{
  "name": "my-remix-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen && pnpm --prefix ./nitro-server install --no-frozen-lockfile && remix build",
    "build": "pnpm --prefix ./nitro-server build",
    "dev": "remix dev -c \"pnpm --prefix ./nitro-server dev\" --manual",
    "start": "pnpm --prefix ./nitro-server start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.0.0",
    "@remix-run/node": "^2.4.1",
    "@remix-run/react": "^2.0.0",
    "@remix-run/serve": "^2.0.0",
    "@vercel/analytics": "^1.0.2",
    "@vercel/remix": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.23.0",
    "@remix-run/dev": "^2.0.0",
    "@remix-run/eslint-config": "^2.0.0",
    "@types/etag": "^1.8.3",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.38.0",
    "remix": "link:@types/@vercel/remix",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
